[tox]
envlist = flake8,pypy,py35,py36,py37,py38,py39,py310,py311,py312
skip_missing_interpreters = True

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -a --source colorful -m pytest tests -vs --failed-first {posargs}
    coverage report -m

[testenv:flake8]
deps = flake8
commands = flake8 --show-source colorful/ tests/
